<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale 1.0">
        <title> Jojer's </title>
        
<!-- CSS INTERNO -->
    <style type="text/css">
    body{
      background-color: #2D1F42;
      color: #d5d0db;
      font-size: 16pt;
      font-family: Arial;
    }
      
h3 { 
      text-align: center;
      font-family: Georgia;
      color: #d5d0db;
  }
        
      font-family: Arial;
      background-color: #2D1F42;
      color: #d5d0db;
    }
      padding: 16px;

h1 {
      font-size: 40px;
      color: #d5d0db;
      border-width:thin;
      border-style:inset;
      border-color:#d5d0db;
   }
.titulo{
    font-family: Georgia;
    margin: 20px;
    color: #fff;
    background-color: #b976de;
    border-radius: 50px;
}

nav{
    float: left;
    background-color: #191026;
    width: 450px;
    border-radius: 10px;
    margin: 10px 10px 10px 10px;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
}
nav ul li{
      list-style: none;
      margin;left: 20px;
      
nav a{
    color: #e8cdfa;
    text-decoration: none;
    border-radius: 20px;
}

nav a:hover{
    color: #fff ;
    background: #b976de;
}

#locais{
    padding-top: 200px;
     </style>
    </head>

    
    <body>
               
        <div id="cabecalho">
    <nav> 
        <table class="titulo"> 
            <td> <img src="jojoicon99.png" alt="jojer's logo" width="70" height="70"> </td>
            <td> <h1 style="font-size: 70px;"> <a href="index.html" rel="prev">JOJER'S </a> </h1>
        </table>
        <ul>
            <li> <a href="index.html"> Início</a></li>
            <li> <a href="pag2.html"> Temporada 1</a></li>
            <li> <a href="pag3.html"> Temporada 2</a></li>
        </ul>
    </nav>
    </div>
    <br>
        <h3> Primeira temporada de Jojo's </h3>
    <picture>
       <source media="(max-width: 750px)" srcset="imagemjojopequena.jpg" type= "image/jpg">
       <source media="(max-width: 1050px)" srcset="imagempb2.jpg" type= "image/jpg">
       <img src="imagempboriginal.jpg" alt="imagem-flexivel">
    </picture>
    
        <p> Ano: 2012<br>
            Episódios: 1 ao 9<br>
            
            A primeira parte do anime leva o espectador até 1888, quando conhecemos o primeiro JoJo, 
            Jonathan Joestar. O jovem é filho do aristocrata George Joestar I, e acabou tendo uma
            infância solitária, por ter perdido sua mãe muito cedo. 
        </p>

        <p>
            No acidente em que ela morreu, George pensou ter visto Dario Brando tentando salvá-la, 
            mas apenas conseguindo salvar Jonathan. Por se sentir em dívida, quando Dario morreu, 
            o aristocrata adotou seu filho, Dio Brando. O que ele não sabia era que Dario era um ladrão alcoólatra que,
            no dia do acidente, estava apenas tentando roubar as vítimas. E Dio seguia os passos do pai em termos de ganância e violência.
       </p>
       <p>
           Quando adultos, Jonathan se torna um homem gentil, mas também habilidoso, principalmente depois de passar pelo
           treinamento do mestre Will Anthonio Zeppeli. Com ele, Jonathan aprende como usar a energia Hamon,
           usada em uma milenar arte marcial. E é com suas novas habilidades que ele precisará lutar contra Dio,
           que usou o poderoso artefato Máscara de Pedra para se transformar em um vampiro.    
           
     <p>
        <video width="600" height="420" controls="controls" autoplay="autoplay">
        <source src="jojoabertura.mp4" type="video/mp4">
        </video>
     </p>
      </body>
</html>
 
